&::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px @scroll-bar-background-color;
  background-color: @scroll-bar-background-color;
  border-radius: 20px;
}

&::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: @scroll-bar-background-color;
}

&::-webkit-scrollbar-thumb {
  background-color: rgba(38, 38, 38, 0.5);
  border-radius: 20px;
}

body {
  iframe {
    top: 100vh !important;
  }
}
