.ant-collapse-item {
  border: none !important;
}

.ant-collapse.ant-collapse-icon-position-left {
  border: none !important;
  background-color: @white-color;
}
.ant-collapse-header {
  padding: initial !important;
}
.ant-collapse-content {
  border-top: none !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  margin-right: 4px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
