.ant-upload.ant-upload-disabled {
  cursor: not-allowed !important;
  button {
    cursor: not-allowed !important;

    background-color: @color-gray-rgba !important;
    &:focus {
      background-color: @color-gray-rgba !important;
    }
    &:active {
      background-color: @color-gray-rgba !important;
    }
  }
}

.ant-upload-list.ant-upload-list-text {
  .ant-tooltip {
    display: none;
  }
}

.upload-filelist-items {
  width: 100%;
  // background: #e8e8e8;
  padding: 0.5rem;
}
