.acm {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 8px 16px;
  }
  .table-cursor .ant-table-tbody > tr {
    cursor: pointer;
  }
  &__loading {
    font-size: '28px';
    display: block;
    margin: 2.5em auto;
  }
  .input-search {
    .ant-input-search-button {
      display: inline;
      border-top-right-radius: 8px !important;
      border-bottom-right-radius: 8px !important;
    }
  }
}

.acm {
  &__input {
    width: 400px;
    margin-bottom: 6px;
  }
  &__checkbox {
    .ant-checkbox {
      border: 1px solid @primary-color;
      border-radius: 3px;
    }
  }
}

.revenue-expenditure {
  &__select {
    max-width: 400px;
    width: 100%;
  }
  .ant-select-selection-item {
    color: @primary-color;
  }
}
