.crm-manage-data {
  .content-img {
    text-align: center;
    padding-top: 56px;
    padding-bottom: 74px;
    color: @black-color;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  .group-btn-header {
    button {
      display: flex;
      align-items: center;
    }
  }
  .input-search {
    .ant-input-search-button {
      display: inline;
      border-top-right-radius: 8px !important;
      border-bottom-right-radius: 8px !important;
    }
  }
}

.setting-role {
  .checkbox-role {
    .ant-checkbox-group-item {
      margin-right: 100px;
    }
  }
}

.custom-header {
  .header-layout-blue__body {
    background-color: @white-color;
  }
}

.input-search {
  .ant-input-search-button {
    display: inline;
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
  }
}
