.mobile-ui {
  //   background-color: @primary-color;
  height: 100vh;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  p {
    text-align: center;
    margin-top: 166px;
    margin-bottom: 36px;
    color: @white-color;
    font-size: 24px;
  }
}

.modal-download {
  .ant-modal-content {
    border-radius: 16px;
  }
  span {
    color: @primary-color;
  }
}
