.public-layout {
  background: url('../../assets/img/background-login.png') no-repeat center
    center fixed;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  &__content {
    width: 100%;
    border-radius: 12px;
    max-width: 576px;
    padding: 40px 40px 24px 40px;
    box-sizing: border-box;
    background-color: @white-color;
  }
  &__title {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 38px;
  }
}
