.signin {
  &__remember-password {
    color: @primary-color;
  }
  &__btn-submit {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
  }
  &__btn {
    color: @primary-color;
    border: 1px solid @primary-color;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    &:hover {
      color: @link-color;
    }
  }
}
