@import 'variables';
@import 'styles';

@font-face {
  font-family: 'SF Pro Display';
  src: url(../assets/fonts/SF-Pro-Display-Medium.otf) format('opentype');
  font-weight: 500;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url(../assets/fonts/SF-Pro-Display-Regular.otf) format('opentype');
  font-weight: 400;
}

body {
  font-family: 'SF Pro Display';
  font-weight: 400;
}
