@import '../../node_modules/antd/lib/style/themes/default.less';

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;
@gray-color: #8f92a1;
@gray-color-20: #e8e8e8;
@ecececColor: #ececec;
@262626Color: #262626;
@aeaeaeColor: #aeaeae;
@ed1b24Color: #ed1b24;
@ffd504Color: #ffd504;
@34c759Color: #34c759;
@grey-01-color: #8e8e93;
@d3770bColor: #d3770b;
@029522Color: #029522;
@D31616Color: #d31616;
@e8e8e8Color: #e8e8e8;
@150482Color: #150482;
@0085AFColor: #0085af;
@5F5F5FColor: #5f5f5f;
@c4c4c4Color: #c4c4c4;
//global style variables
@status-not-started: #9d2222;
@status-processing: #2261a5;
@status-completed: #00d16d;
@status-pause: #ff7b30;
@status-out-of-date: #b91111;
@box-shadow: #0000004d;

@primary-color: #006fbd;
@secondary-color: #fa8c15;
@text-color: #000000;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #006fbd;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
@link-color: #007aff;
@color-border: #26262680;

@scroll-bar-background-color: rgba(0, 0, 0, 0.06);
@background-color-modal: rgba(0, 0, 0, 0.4);
@color-box-shadows-body-modal: rgba(0, 0, 0, 0.4);
@color-gray-rgba: rgba(38, 38, 38, 0.5);

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 0px;
@border-radius-sm: 0px;
@border-radius-lg: 0px;
