.btn--action {
  position: relative;

  color: @white-color;
  background-color: @layout-header-background;
  height: 2rem;
  // padding: 0.0625rem 0.75rem;
  padding: 1.125rem 0.75rem;
  //   line-height: 2.025rem;
  // min-width: 6.875rem;
  outline: none;
  border: transparent;
  cursor: pointer;

  border-radius: 4px;

  &__item-left,
  &__item-right {
    pointer-events: none;
    height: 1rem;
  }

  &:active {
    opacity: 0.7;
    transition: all 0.25s;
  }
  &.btn-cancel {
    width: 100%;
    max-width: 116px;
    border: 1px solid @primary-color;
    color: @primary-color;
    background-color: @white-color !important;
    text-align: center;
  }
  &.btn-accept {
    width: 100%;
    max-width: 116px;
    color: @white-color;
    border: 1px solid @white-color;

    background-color: @primary-color;
  }
  &.color-white {
    background-color: @white-color !important;
  }
  &.color-delete {
    background-color: @status-out-of-date !important;
  }
  &.color-gray {
    background-color: @ecececColor !important;
  }
}

.btn--action-no-background {
  position: relative;

  color: @white-color;
  background-color: @white-color;
  height: 2rem;
  // padding: 0.0625rem 0.75rem;
  padding: 1.125rem 0.75rem;
  //   line-height: 2.025rem;
  // min-width: 6.875rem;
  outline: none;
  border: transparent;
  cursor: pointer;

  border-radius: 4px;

  &__item-left,
  &__item-right {
    pointer-events: none;
    height: 1rem;
  }

  &:active {
    opacity: 0.7;
    transition: all 0.25s;
  }
  &.btn-cancel {
    width: 100%;
    max-width: 116px;
    border: 1px solid @primary-color;
    color: @primary-color;
    background-color: @white-color !important;
    text-align: center;
  }
  &.btn-accept {
    width: 100%;
    max-width: 116px;
    color: @white-color;
    border: 1px solid @white-color;

    background-color: @primary-color;
  }
  &.color-white {
    background-color: @white-color !important;
  }
  &.color-delete {
    background-color: @status-out-of-date !important;
  }
}
