.card-infor {
  font-size: 14px;
  padding: 12px;
  background-color: @white-color;
  margin-bottom: 4px;
  border-radius: 12px;
  .label {
    padding: 4px 8px;
    color: @white-color;
    border-radius: 4px;
  }
  .card-infor-name {
    color: #006fbd;
  }
}
