.dropdown-filter-btn {
  background-color: @white-color;
  padding: 16px 12px;
  width: 248px;
  box-shadow: 0px 2px 8px @box-shadow;
  border-radius: 8px;
  p {
    margin-bottom: 4px;
  }
  p:not(:first-child) {
    margin-top: 16px;
  }
  .ant-divider-horizontal {
    margin: 4px 0;
  }
  h5 {
    font-weight: 600;
  }
}
