.form-only-view {
  // padding-bottom: 24px;
  background-color: @bg-main-content;
  .ant-card-body {
    background-color: @white-color;
    padding: 0px;
    .ant-form-item-label > label,
    .ant-input[disabled] {
      color: @grey-9;
    }
  }
  .ant-card-head-title {
    padding: 0px;
    line-height: 20px;
    color: @black-color;
  }
  .ant-card-head {
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: @white-color;
  }

  .ant-card-body {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.form-custom-no-modal {
  padding: 1.025rem;
  &__title {
    font-size: 0.875rem;
    font-weight: 500;
    color: @black-color;
    // font-style: 500;
  }
}

.form-custom-no-modal-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: @black-color;
  // font-style: 500;
}
