.history-contract {
  .ant-card {
    border-radius: 12px;
    // margin: 16px;
    margin: 0px 16px 4px 16px;
    // margin-bottom: 4px;
  }
  .ant-card-body {
    padding: 16px;
  }
  .ant-card-body:first-child {
    padding-top: 16px;
  }
  .ant-card:first-child {
    margin-top: 16px;
  }
  &-id {
    font-size: 14px;
    font-weight: 500;
    color: @primary-color;
  }
}
