.history-support {
  padding: 16px;
  .history-support-card {
    padding: 16px;
    margin-bottom: 8px;
    background-color: @grey-4;
    border-radius: 12px;
    color: @grey-9;
    font-size: 17px;
    p {
      margin-bottom: 0px;
    }
    .text-disable {
      color: @grey-01-color;
      font-size: 14px;
    }
  }
}

.form-history-support {
  .ant-modal-content {
    .ant-modal-body {
      padding-right: 24px;
    }
  }
}
