.layout-main-content {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  .ant-card-head {
    padding: 0px;
    .ant-tabs-nav-wrap {
      padding: 0px 16px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      background-color: @primary-color;

      .ant-tabs-tab,
      .ant-tabs-tab-btn {
        color: @white-color !important;
      }
      .ant-tabs-ink-bar {
        background: @white-color;
      }
    }
  }
  &.gx-pl-0.gx-pr-0 {
    .ant-card-body {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  // .ant-card-body {
  //   background-color: @bg-main-content;
  //   padding: 8px 16px;
  // }
  .ant-card-body {
    padding: 0px;
  }
  .ant-card {
    margin-bottom: 0px;
  }
}
