.card-multi-filter-wrapper {
  position: absolute;
  z-index: 2;
  background-color: @white-color;
  top: 16%;
  border-radius: 8px;
  padding: 8px 16px;
  right: 40px;
  &__body {
    &--title {
      border-bottom: 1px solid @ecececColor;
    }
  }
}
