.picker-color-wrapper {
  &__box-picker {
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  &__display-edit-color {
    position: absolute;
    left: 50%;
    top: -90%;
  }
}

.background-white {
  background-color: @ecececColor !important;
}
