.status {
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  color: @white-color;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  text-transform: capitalize;
  &--not-started {
    background-color: @status-not-started;
  }
  &--processing {
    background-color: @status-processing;
  }
  &--completed {
    background-color: @status-completed;
  }
  &--pause {
    background-color: @status-pause;
  }
  &--out-of-date {
    background-color: @status-out-of-date;
  }
  &--delete {
  }
  &--probation {
    background-color: @d3770bColor;
  }
  &--official-staff {
    background-color: @029522Color;
  }
  &--quit {
    background-color: @D31616Color;
  }
  &--normally {
    color: @black-color;
  }
  &--create-new-CRM {
    background-color: @d3770bColor;
  }
  &--sent-CRM {
    background-color: @150482Color;
  }
  &--close-CRM {
    background-color: @029522Color;
  }
  &--being-accepted {
    background-color: @150482Color;
  }
  &--processing-contract {
    background-color: @0085AFColor;
  }

  &--cancel-contract {
    background-color: @5F5F5FColor;
  }
  &--none-data {
    // background-color: ;
  }
}
