.header-layout-blue {
  .ant-collapse-content-box {
    background-color: @white-color;
  }
  &__title {
    padding: 0 1rem;
    height: 3rem;
    background: @layout-header-background;
    border-radius: 12px 12px 0px 0px;
    line-height: 3rem;
    color: @white-color;
  }
  &__body {
    background-color: @bg-main-content;
    padding: 1rem;
    min-height: 72vh;
    &--wrapper {
      &.wrapper__item,
      .wrapper__item-detail {
        background-color: @white-color;
      }
    }
  }
}

.header-layout-blue__body--wrapper {
  .wrapper__item {
    background-color: @white-color;
    margin-bottom: 0.25rem;
    border-radius: 6px;
    cursor: pointer;
    border-radius: 10px;
    .item-container,
    &--detail .item-container {
      background-color: @white-color;

      padding: 1rem;
      padding-bottom: 0.75rem;
      border-radius: 6px;
      .name-project {
        font-size: 1rem;
        line-height: 1.025rem;
        color: @header-text-color;
      }
    }

    &:active {
      opacity: 0.75;
    }
    &.high {
      border-left: 0.25rem solid @ed1b24Color;
    }
    &.medium {
      border-left: 0.25rem solid @ffd504Color;
    }
    &.low {
      border-left: 0.25rem solid @34c759Color;
    }
    & .item__left-project-working {
      div {
        padding: 0.25rem 0;
      }
      &__name-project {
        font-size: 1rem;
        line-height: 1.025rem;
        color: @header-text-color;
      }
      &__description {
        font-size: 0.875rem;
        line-height: 1.025rem;
        color: @color-gray-rgba;
      }
      &__date-start {
        color: @color-gray-rgba;
        // font-size: 875rem;
        // line-height: 1.025rem;
      }
    }
    & .item__right-project-working {
      div {
        padding: 0.25rem 0;
      }
      &--project-manager {
        font-size: 0.75rem;
        line-height: 1.025rem;
        color: @color-gray-rgba;
      }
    }
  }
  .item-container {
    &__title {
      font-size: 0.825rem;
      font-weight: 400;
      line-height: 1.025rem;
      color: @aeaeaeColor;
      width: 6.25rem;
    }
    &__content {
      color: @262626Color;
      font-size: 0.875rem;
      line-height: 1.025rem;
    }
    &.wrapper__item--detail {
      &__content {
        font-size: 0.825rem;
        font-weight: 400;
        line-height: 1.025rem;
        color: @header-text-color;
      }
    }
  }
  .detail-dnd-wrapper {
    width: 100%;
    &__container {
      border-bottom: 4px solid @e8e8e8Color;
      height: 2.25rem;
      padding: 0 11px;
      background-color: @white-color;
      width: 95%;
    }
  }
}

.wrapper-comment-project-todo {
  width: 100%;
}
